<html>
    <head>
         <meta charset="utf-8">
        <link rel="shortcut icon" href="fav.png" type="image/x-icon">
    <title>Home | Bárbara Blank</title>
    </head>
    <nav>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li><a href="https://www.linkedin.com/in/barbarabgaribaldi/" target="_blank">CV</a></li>
            <li>Projects</li>
            <li>Blog</li>
        </ul>
    </nav>
    <body>
        <p>Hello! I'm Bárbara Blank.</p>
        <p>I'm a lawyer and aspiring developer.</p>
        <p>Florianópolis, Santa Catarina, Brazil.</p>
        <p>For more details please check my <a href="https://www.linkedin.com/in/barbarabgaribaldi/" target="_blank">Linkedin Profile</a>.</p>
    </body>
    <footer>
        <p>barbaracbgaribaldi@gmail.com</p>
        <p>github.com/bahrbara</p>
    </footer>

</html>
